# Rename to .env

#############
## General ##
#############

CONTAINERS_PATH=/aa/bb/cc
ROOT_TLD=example.com

###########
## Caddy ##
###########

CF_API_TOKEN=BIP32nClPdQyorPWvk8DSc9CxSzifGskVKsoTzel

##############
## Postgres ##
##############

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=${POSTGRES_USER}
